<div class="container">
    <div class="row">
        <div class="col-6">
            <div>
                <div class="form-group">
                    <label for="exampleInputEmail1">Noms</label>
                    <input type="text" [(ngModel)]="contact.lastname" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Prénoms</label>
                    <input type="text" [(ngModel)]="contact.firstname" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Téléphone</label>
                    <input type="tel" [(ngModel)]="contact.phoneNumber" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">E-mail</label>
                    <input type="email" [(ngModel)]="contact.email" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" (click)="onSubmit(contact)" class="btn btn-primary d-block m-auto">AJOUTER</button>
            </div>
        </div>
        <div class="col-6">
            <h1>
                Liste des contacts
            </h1>

            <ul>
                <ol *ngFor="let item of contacts">
                    {{ item.lastname }} {{ item.firstname }}
                </ol>
            </ul>
        </div>
    </div>
</div>